<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spark</title>
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
  />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Thasadith&display=swap" rel="stylesheet">
  
      {% comment %} font-family: 'Just Another Hand', cursive; {% endcomment %}
  <style>
    body {background-image: url(https://trello-backgrounds.s3.amazonaws.com/53baf533e697a982248cd73f/2048x2048/22ec03aab9d36ea49139c569a62bb079/shutterstock_134707556.jpg);
          background-size: 217%;
          background-position: top left;
          font-family: 'Thasadith', sans-serif !important;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    }
    main {
      flex: 1 0 auto;
    }
    @media (min-width: 600px){
      body {background-size: 150%;}
    }
    @media (min-width: 900px){
      body {background-size: 100%;}
    }
    .spark {
      color: #212121 !important;
      font-family: 'Indie Flower', cursive !important;
      font-size: 8rem !important;
    }
    .spark-nav {
      font-family: 'Indie Flower', cursive !important;
      font-size: 3rem !important;
      color: white;
    }
    .spark-nav-side {
      font-family: 'Indie Flower', cursive !important;
      font-size: 3rem !important;
      color: white;
    }
    .allForm, label{
      background-color: #fff8e1 !important;
      color: #212121 !important;
      font-size: 1.1rem !important;
    }
    label {
      background-color: transparent !important;
    }
    .btn, button, input {
      font-family: 'Thasadith', sans-serif !important;
    }
    .btn{
      background-color: #ffb74d !important;
    }
    .link, .btn{
      font-weight: bolder !important;
      color: #212121 !important;
      font-size: larger !important;
    }
    .transparent_div {
      {% comment %} background-color:hsla(0,0%,100%,.24); {% endcomment %}
      background-color: hsl(0deg 0% 0% / 70%);
      color: white;
      font-weight: bolder !important;
      font-size: larger !important;
    }
    .dropdown-content li>a, 
    .dropdown-content li>span {
      color: #212121 !important;
    }
    .dates {
      background-color: #ff8a65;
      color: #212121 !important; 
    }
    .bad_btn {
      background-color: #e57373 !important;
    }
  </style>
  <body >
    <main>
    {% include 'nav_bar.html' %}
     {% block index %} {% endblock index %} 
      {% block form %} {% endblock form %}
      {% comment %} {% block pending_dates %} {% endblock pending_dates %} {% endcomment %}
      {% block date %} {% endblock date %} 
      {% block activity_form %} {% endblock activity_form%}
      {% block date_history %}  {% endblock date_history %}
      {% block date_night_details %} {% endblock date_night_details %} 
      {% block profile %} {% endblock profile %}
      {% block about_us %} {% endblock about_us %}
      {% block 404 %} {% endblock 404 %}
      {% block 500 %} {% endblock 500 %}
      </main>
      {% include 'footer.html' %}
  </body>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.modal');
        var instances = M.Modal.init(elems);
      });

      document.addEventListener("DOMContentLoaded", function () {
        var elems = document.querySelectorAll("select");
        var instances = M.FormSelect.init(elems, { classes:'text-blue'});
      });

      document.addEventListener("DOMContentLoaded", function () {
        const today = new Date()
        const tomorrow = new Date(today.getFullYear(),today.getMonth(), today.getDate() + 1)
        console.log(tomorrow)
        var elems = document.querySelectorAll(".datepicker");
        var instances = M.Datepicker.init(elems, { format: "m/d/yyyy", minDate: tomorrow, autoClose: true });
      });

      document.addEventListener("DOMContentLoaded", function () {
        var elems = document.querySelectorAll(".timepicker");
        var instances = M.Timepicker.init(elems);
      });
      document.addEventListener("DOMContentLoaded", function () {
        var elems = document.querySelectorAll(".sidenav");
        var instances = M.Sidenav.init(elems);
      });
    </script>
</html>
